<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Global</title>
        <link rel="stylesheet" href="style/main.css">
        <link rel="icon" href="imgs/logo.png">
        <link rel="stylesheet" href="style/normalize.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <div class="navBar">
            <div class="logo">
                <a href="#">
                    <img src="imgs/logo.png" alt="">
                    <span>global</span>
                </a>
            </div>
            <div class="main-menu">
                    <a href="#home">home</a>
                    <a href="#works">works</a>
                    <a href="#about">about</a>
                    <a href="#contact">contact</a>
                    <a href="#hire us">hire us</a>
            </div>
        </div>
        <div id="home">

            <div class="container">
                <div class="homeContent">
                    <h1>Your next<br> interactive<br> experience</h1>
                    <a href="#">hire us</a>
                </div>
                <div class="imgContainer"><img src="imgs/introduction-visual.png" alt=""></div>
            </div>
            <div class="line"></div>
            <div class="line02"></div>
            <div class="titles">
                <a href="#">
                    <h3>metiew & smith</h3>
                    <p>Lorem ipsum dolor sit amet<br>Lorem ipsum dolor sit amet<br>Lorem ipsum dolor sit amet </p>
                </a>
                <a href="#">
                    <h3>fantasy interactive</h3>
                    <p>Lorem ipsum dolor sit amet<br>Lorem ipsum dolor sit amet<br>Lorem ipsum dolor sit amet </p>

                </a>
                <a href="#">
                    <h3>paul & shark</h3>
                        <p>Lorem ipsum dolor sit amet<br>Lorem ipsum dolor sit amet<br>Lorem ipsum dolor sit amet </p>
                </a>
                
            </div>
        </div>
        <div id="works">
            <div class="gradeint01"></div>
            <div class="gradeint02"></div>
            <div class="line03"></div>
            <h1>work</h1>

            <div class="container02">
                <a href="#"><img class="circle01" src="imgs/work-alex-nowak.jpg" alt=""></a>
                <a href="#"><img class="circle02" src="imgs/work-metiew-smith.jpg" alt=""></a>
                <a href="#"><img class="circle03" src="imgs/work-victory.jpg" alt=""></a>
            </div>
        </div>
        <div id="about">
            <h1>about</h1>
            <div class="containerAbout">
                <div class="containAboutText">
                    <h2>We<br> believe in<br>passionate<br>people</h2>
                    <a class="career" href="#">career<span class="material-symbols-outlined">arrow_forward</span>
                    </a>
                </div>
                <img src="imgs/about-visual.png" alt="">
            </div>
            <div class="tImgsContainer">
                <a href="#">
                    <img src="imgs/about-winners.jpg" alt="">
                    <h2>winners</h2>
                </a>
                <a href="#">
                    <img src="imgs/about-philosophy.jpg" alt="">
                    <h2>philosophy</h2>
                </a>
                <a href="#">
                    <img src="imgs/about-history.jpg" alt="">
                    <h2>history</h2>
                </a>
            </div>
        </div>
        <div class="circle05"></div>
        <div class="circle06"></div>
        <div id="contact">
            <div class="circle07"></div>
            <h1>Contact</h1>
            <div class="modal">
                <div class="titlesContain">
                    <span>Pawia 5, 31-154 Kraków, Poland</span>
                    <a href="mailto:ouremail@gmail.com">
                        ouremail@gmail.com
                    </a>
                    <a href="tel:+148126287560">+48 12 628 75 60</a>
                </div>

                    <div class="btnLinks">
                    <a href="https://www.behance.net">Bēhance</a>
                    <a href="https://www.dribble.com">dribbble</a>
                    <a href="mailto:ouremail@gmail.com">Contact Us</a>
                    </div>
            </div>
            <img src="imgs/contact-visual.png" alt="">
        </div>
        <footer>
            <span>Made By Karim</span>
        </footer>







        <script src="js/script.js"></script>
    </body>
</html>